div.card {

    width: 300px;
    height: 250px;
    margin: 12px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    background-color: white;
}

div.card-body {
    text-align: left;
}
div.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1770px) {
    div.products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1430px) {
    div.products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1095px) {
    div.products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



label.card {
    font-size: large;
}

img.card {
    height: 180px;
}

h2 {
    margin: 6px 0;
}
#addCart {
text-align: center ;   
  padding-left:30px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right: 30px;   
  background-color:navy; 
  border: 2px solid navy;
  border-radius:5px;
  color: white;
  font-weight: bold;
  margin-top:20px;
  margin-bottom:20px;
}
#addCart:hover {
    background-color:white; 
  color:navy;
  transform: scale(1.05);
}